# pwa-blog-master

PWABlog/: DatabaseContext.cs  PWABlog.csproj  Program.cs  Startup.cs
PWABlog/Controllers/: ControleDeAcessoController.cs  HomeController.cs
PWABlog/Controllers/Admin/: AdminAutoresController.cs  AdminCategoriasController.cs  AdminController.cs  AdminEtiquetasController.cs  AdminPostagensController.cs
PWABlog/Migrations/: 20200426173348_EntidadesIniciais.Designer.cs  20200426173348_EntidadesIniciais.cs  20200528195259_Aps.Designer.cs  20200528195259_Aps.cs  DatabaseContextModelSnapshot.cs
PWABlog/Models/: ErrorViewModel.cs
PWABlog/Models/Blog/Autor/: AutorOrmService.cs
PWABlog/Models/Blog/Categoria/: CategoriaEntity.cs  CategoriaOrmService.cs
PWABlog/Models/Blog/Etiqueta/: EtiquetaEntity.cs  EtiquetaOrmService.cs
PWABlog/Models/Blog/Postagem/: PostagemEntity.cs  PostagemEtiquetaEntity.cs  PostagemOrmService.cs
PWABlog/Models/Blog/Postagem/Classificacao/: ClassificacaoEntity.cs  ClassificacaoOrmService.cs
PWABlog/Models/Blog/Postagem/Comentario/: ComentarioEntity.cs  ComentarioOrmService.cs
PWABlog/Models/Blog/Postagem/Revisao/: RevisaoEntity.cs  RevisaoOrmService.cs
PWABlog/Models/ControledeAcesso/: ControleDeAcessoService.cs  DescritorDeErros.cs  Papel.cs  RegistrarUsuarioException.cs  Usuario.cs
PWABlog/RequestModels/AdminAutores/: AdminAutoresCriarRequestModel.cs  AdminAutoresEditarRequestModel.cs  AdminAutoresRemoverRequestModel.cs
PWABlog/RequestModels/AdminCategorias/: AdminCategoriasCriarRequestModel.cs  AdminCategoriasEditarRequestModel.cs  AdminCategoriasRemoverRequestModel.cs
PWABlog/RequestModels/AdminEtiquetas/: AdminEtiquetasCriarRequestModel.cs  AdminEtiquetasEditarRequestModel.cs  AdminEtiquetasRemoverRequestModel.cs
PWABlog/RequestModels/AdminPostagens/: AdminPostagensCriarRequestModel.cs  AdminPostagensEditarRequestModel.cs  AdminPostagensRemoverRequestModel.cs
PWABlog/RequestModels/ControleDeAcesso/: ControleDeAcessoLoginRequestModel.cs  ControleDeAcessoRegistrarRequestModel.cs
PWABlog/ViewModels/: ViewModelAreaAdministrativa.cs  ViewModelAreaComum.cs  ViewModelControleDeAcesso.cs
PWABlog/ViewModels/Admin/: AdminAutoresCriarViewModel.cs  AdminAutoresEditarViewModel.cs  AdminAutoresListarViewModel.cs  AdminCategoriasCriarViewModel.cs  AdminCategoriasEditarViewModel.cs  AdminCategoriasListarViewModel.cs  AdminEtiquetasCriarViewModel.cs  AdminEtiquetasEditarViewModel.cs  AdminEtiquetasListarViewModel.cs  AdminEtiquetasRemoverViewModel.cs  AdminPainelViewModel.cs  AdminPostagensCriarViewModel.cs  AdminPostagensEditarViewModel.cs  AdminPostagensListarViewModel.cs
PWABlog/ViewModels/ControleDeAcesso/: ControleDeAcessoLoginViewModel.cs  ControleDeAcessoRegistrarViewModel.cs
PWABlog/ViewModels/Home/: HomeIndexViewModel.cs
PWABlog/Views/: _ViewStart.cshtml
PWABlog/Views/Admin/: Painel.cshtml
PWABlog/Views/AdminAutores/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml
PWABlog/Views/AdminCategorias/: Criar.cshtml  Editar.cshtml  Listar.cshtml
PWABlog/Views/AdminEtiquetas/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml
PWABlog/Views/AdminPostagens/: Criar.cshtml  Editar.cshtml  Listar.cshtml
PWABlog/Views/ControleDeAcesso/: Login.cshtml  Registrar.cshtml
PWABlog/Views/Home/: Index.cshtml
PWABlog/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutControleDeAcesso.cshtml
